DJANGO_NUM_WORKERS=1
AIOSERVICE_NUM_WORKERS=1

DJANGO_SECRET_KEY=helloworld
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost

DATABASE_NAME=maindb
DATABASE_PORT=3306

MYSQL_DATABASE=maindb
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpassword

MYSQL_ROOT_PASSWORD=dbpassword



EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=1

NODE_ENV=development
VUE_APP_ENVIRONMENT=development
APPLICATION_URL=