DJANGO_NUM_WORKERS=1
AIOSERVICE_NUM_WORKERS=1

DJANGO_SECRET_KEY=helloworld
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost

DATABASE_NAME=maindb
DATABASE_PORT=3306

MYSQL_DATABASE=maindb
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpassword

MYSQL_ROOT_PASSWORD=dbpassword



EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_HOST_USER=golovankov.is@mail.ru
EMAIL_HOST_PASSWORD=t3Fvra4dVauQQxCgQ6E8
EMAIL_USE_SSL=1

CELERY_LOG_LEVEL=INFO
CELERY_WORKERS=1
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
FLOWER_UNAUTHENTICATED_API=1

HOSTNAME=http://localhost


NODE_ENV=development
VUE_APP_ENVIRONMENT=development
APPLICATION_URL=